<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Showapp Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600" rel="stylesheet"> 
  <script defer src="assets/fontawesome/js/fontawesome-all.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
